/*
 * Copyright (C) 2011,2012 Mathias Doenitz, Johannes Rudolph
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package tanukkii.bytearrayschema

import scala.reflect.ClassTag

trait ProductFormatsInstances { self: ProductFormats with StandardFormats =>
[#  // Case classes with 1 parameters

  def bytesMapFormat1[[#P1 :JF#], T <: Product](construct: ([#P1#]) => T)(implicit m: ClassTag[T]): BytesMapFormat[T] = {
    val Array([#p1#]) = extractFieldNames(m)
    bytesMapFormat(construct, [#p1#])
  }
  def bytesMapFormat[[#P1 :JF#], T <: Product](construct: ([#P1#]) => T, [#fieldName1: String#]): BytesMapFormat[T] = new BytesMapFormat[T]{
    def write(p: T) = {
      val fields = new collection.mutable.ListBuffer[(String, Array[Byte])]
      fields.sizeHint(1 * 2)
      [#fields ++= productElement##2Field[P1](fieldName1, p, 0)#
      ]
      fields.toMap
    }
    def read(value: Map[String, Array[Byte]]) = {
      if (value.isEmpty) {
        throw new EmptyBytesMapException(List([#fieldName1#]))
      }
      [#val p1V = fromField[P1](value, fieldName1)#
      ]
      construct([#p1V#])
    }
    def readMutable(value: scala.collection.mutable.Map[String, Array[Byte]]) = {
      if (value.isEmpty) {
        throw new EmptyBytesMapException(List([#fieldName1#]))
      }
      [#val p1V = fromField[P1](value, fieldName1)#
      ]
      construct([#p1V#])
    }
  }#


]
}
